<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obtener el nombre de la etiqueta</title>
    <script src="js/script.js"></script>
</head>
<body>
    <h2>Este h2 contiene <em>texto resaltado</em> con em</h2>
    <h1>Obteniendo la propiedad nodeName de una etiqueta</h1>
    <div id="nombre-nodo">
        <p id="prueba">Este es un nodo tipo texto.</p>
        <input onclick="obtenerNodeName();" type="button" value="Enviar">
    </div>
</body>
</html>